# ignite-jpa-ogm-crud

./: README.md  notes  pom.xml
src/main/java/snmaddula/ignite/ogm/crud/: App.java  AppIgniteConfig.java
src/main/java/snmaddula/ignite/ogm/crud/controller/: ProductController.java
src/main/java/snmaddula/ignite/ogm/crud/entity/: Price.java  Product.java
src/main/java/snmaddula/ignite/ogm/crud/repo/: ProductRepo.java
src/main/java/snmaddula/ignite/ogm/crud/service/: ProductService.java
